REACT_APP_API_KEY =AIzaSyDYAJlk9ndhwZwpd-C1FKs1JarfdZ30rIQ
REACT_APP_AUTH_DOMAIN =challenge-greydive-jmr.firebaseapp.com
REACT_APP_PROJECT_ID =challenge-greydive-jmr
REACT_APP_STORAGE_BUCKET =challenge-greydive-jmr.appspot.com
REACT_APP_MESSAGING_SENDER_ID =3615435228
REACT_APP_APP_ID =1:3615435228:web:90cd172cde54f8c76b4719
REACT_APP_MEASUREMENT_ID =G-K7D4XWB5BZ