REACT_APP_API_KEY ="insert your apiKey of firebase"
REACT_APP_AUTH_DOMAIN ="insert your authDomain of firebase"
REACT_APP_PROJECT_ID ="insert your projectId of firebase"
REACT_APP_STORAGE_BUCKET ="insert your storageBucket of firebase"
REACT_APP_MESSAGING_SENDER_ID ="insert your messagingSenderId of firebase"
REACT_APP_APP_ID ="insert your appId of firebase"
REACT_APP_MEASUREMENT_ID ="insert your measurementId of firebase"